alacritty 0.11.0-2
amd-ucode 20230117.7e4f0ed-1
archlinux-keyring 20230130-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
binutils 2.40-4
bison 3.8.2-4
bitchx-git 1.2.1.r419.geaf6456-1
brightnessctl 0.5.1-2
btrfs-progs 6.1.3-1
debugedit 5.0-4
discord 0.0.24-1
dunst 1.9.0-1
efibootmgr 18-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.44-1
findutils 4.9.0-2
firefox 109.0.1-1
flex 2.6.4-4
gamemode 1.7-1
gamescope 3.11.51-1
gawk 5.2.1-1
gcc 12.2.1-2
gettext 0.21.1-2
git 2.39.1-1
grep 3.8-2
grim 1.4.0-3
groff 1.22.4-7
gst-plugin-pipewire 1:0.3.65-6
gucharmap 15.0.2-1
gzip 1.12-1
htop 3.2.2-1
hyprland-nvidia-git r2407.fd3a1cd0-1
hyprpaper-git r81.0c23868-1
hyprpicker-git r41.fe4535a-1
i3-wm 4.22-3
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
krita 5.1.5-3
lib32-nvidia-utils 525.85.05-1
lib32-vulkan-icd-loader 1.3.240-1
libpulse 16.1-3
libtool 2.4.7+4+g1ec8fa28-2
linux-firmware 20230117.7e4f0ed-1
linux-lts 5.15.91-4
linux-lts-headers 5.15.91-4
linux61-tkg-bore-llvm 6.1.10-273
linux61-tkg-bore-llvm-headers 6.1.10-273
llvm14 14.0.6-2
m4 1.4.19-2
make 4.4-1
mangohud 0.6.8-5
mesa-utils 8.5.0-2
modprobed-db 2.46-1
nautilus 43.2-1
neovim 0.8.3-1
networkmanager 1.40.12-1
nvidia-dkms 525.85.05-3
nvidia-settings 525.85.05-1
nvidia-utils 525.85.05-3
nvidia-vaapi-driver-git 0.0.8.r58.g2bb71a5-1
pacman 6.0.2-5
patch 2.7.6-8
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-jack 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pkgconf 1.8.0-1
polkit-kde-agent 5.26.5-1
protonup-qt 2.7.7-1
rofi-lbonn-wayland-git 1.7.5.wayland1.r42.g5d4a3e14-1
rog-control-center 4.5.8-1
sddm-git 0.19.0.176.g3ee57e9-1
sed 4.9-1
slurp 1.4.0-1
steam 1.0.0.75-1
steam-native-runtime 1.0.0.75-2
sudo 1.9.12.p2-1
swaylock-git v1.7.2.r2.gac3b49b-1
texinfo 7.0.2-1
ttf-amiri 1.000-2
ttf-google-sans 1-2
ttf-material-design-icons 4.0.0-1
visual-studio-code-bin 1.75.0-1
waybar-hyprland-git 0.9.17.r48.g8da54251-1
wev 1.0.0-7
which 2.21-5
wireplumber 0.4.13-1
xdg-desktop-portal-hyprland-git r254.a0fa790-1
yay-git 11.3.1.r100.g4f50b79-1
zram-generator 1.1.2-1
zsh 5.9-2
